<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/backgrounds">
        <file alias="defaultCatmas">catmas.png</file>
        <file alias="defaultCattiversary">cattiversary.png</file>
        <file alias="defaultCat">catbackground.png</file>
        <file alias="jinxCat">jinxbg.png</file>
        <file alias="jinxCatmas">jinxmas.png</file>
        <file alias="jinxCattiversary">jinxversary.png</file>
        <file alias="floppaCat">floppabg.png</file>
        <file alias="floppaCatmas">floppaxmas.png</file>
        <file alias="floppaCattiversary">floppaversary.png</file>
        <file alias="manulCat">manulbg.png</file>
        <file alias="manulCatmas">manulxmas.png</file>
        <file alias="manulCattiversary">manulversary.png</file>
    </qresource>
</RCC>
