.key TAG/A
.bra {
.ket }
FailAt 21
ECHO "E1M1: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M1/TEXT
ECHO "E1M2: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M2/TEXT
ECHO "E1M3: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M3/TEXT
ECHO "E1M4: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M4/TEXT
ECHO "E1M5: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M5/TEXT
;ECHO "E1M6: " NOLINE
;GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M6/TEXT
ECHO "E1M7: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M7/TEXT
ECHO "E1M8: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M8/TEXT
ECHO "E1M9: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E1M9/TEXT
ECHO "E2M1: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M1/TEXT
;ECHO "E2M2: " NOLINE
;GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M2/TEXT
ECHO "E2M3: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M3/TEXT
ECHO "E2M4: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M4/TEXT
;ECHO "E2M5: " NOLINE
;GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M5/TEXT
ECHO "E2M6: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M6/TEXT
;ECHO "E2M7: " NOLINE
;GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M7/TEXT
ECHO "E2M8: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M8/TEXT
ECHO "E2M9: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E2M9/TEXT
ECHO "E3M1: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M1/TEXT
ECHO "E3M2: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M2/TEXT
ECHO "E3M3: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M3/TEXT
ECHO "E3M4: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M4/TEXT
;ECHO "E3M5: " NOLINE
;GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M5/TEXT
ECHO "E3M6: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M6/TEXT
ECHO "E3M7: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M7/TEXT
ECHO "E3M8: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M8/TEXT
ECHO "E3M9: " NOLINE
GREP -$ -q "{TAG}" DOOMDATA:LEVELS/E3M9/TEXT
