;***************************************************************************
;*                                                                         *
;*                              I F F   D I M                              *
;*                                                                         *
;*                             INCLUDES MODULE                             *
;*                                                                         *
;***************************************************************************

MEMF_PUBLIC		equ		$00001
MEMF_CHIP		equ		$00002
MEMF_FAST		equ		$00004
MEMF_CLEAR		equ		$10000
