;
;	* * * * * * *       ENEMIES       * * * * * * *
;

;
;	>>>   SOLDIER   <<<
;
POSSA1
RLART:IMAGES/POSSA1

POSSB1
RLART:IMAGES/POSSB1

POSSC1
RLART:IMAGES/POSSC1

POSSD1
RLART:IMAGES/POSSD1

POSSE1
RLART:IMAGES/POSSE1

POSSF1
RLART:IMAGES/POSSF1

POSSG1
RLART:IMAGES/POSSG1

POSSH0
RLART:IMAGES/POSSH0

POSSI0
RLART:IMAGES/POSSI0

POSSJ0
RLART:IMAGES/POSSJ0

POSSK0
RLART:IMAGES/POSSK0

POSSL0
RLART:IMAGES/POSSL0

POSSM0
RLART:IMAGES/POSSM0

POSSN0
RLART:IMAGES/POSSN0

POSSO0
RLART:IMAGES/POSSO0

POSSP0
RLART:IMAGES/POSSP0

POSSQ0
RLART:IMAGES/POSSQ0

POSSR0
RLART:IMAGES/POSSR0

POSSS0
RLART:IMAGES/POSSS0

POSST0
RLART:IMAGES/POSST0

;
;	>>>   "BLOODY MESS"   <<<
;
POSSU0
RLART:IMAGES/POSSU0

;
;	>>>   TROOPER   <<<
;
TROOA1
RLART:IMAGES/TROOA1

TROOB1
RLART:IMAGES/TROOB1

TROOC1
RLART:IMAGES/TROOC1

TROOD1
RLART:IMAGES/TROOD1

TROOE1
RLART:IMAGES/TROOE1

TROOF1
RLART:IMAGES/TROOF1

TROOG1
RLART:IMAGES/TROOG1

TROOH1
RLART:IMAGES/TROOH1

TROOI0
RLART:IMAGES/TROOI0

TROOJ0
RLART:IMAGES/TROOJ0

TROOK0
RLART:IMAGES/TROOK0

TROOL0
RLART:IMAGES/TROOL0

TROOM0
RLART:IMAGES/TROOM0

TROON0
RLART:IMAGES/TROON0

TROOO0
RLART:IMAGES/TROOO0

TROOP0
RLART:IMAGES/TROOP0

TROOQ0
RLART:IMAGES/TROOQ0

TROOR0
RLART:IMAGES/TROOR0

TROOS0
RLART:IMAGES/TROOS0

TROOT0
RLART:IMAGES/TROOT0

TROOU0
RLART:IMAGES/TROOU0


;
;	* * * * * * *       WEAPONS       * * * * * * *
;

;
;	>>>   SHOTGUN   <<<
;
SHOTA0
RLART:IMAGES/SHOTA0

;
;	>>>   CHAIN SAW   <<<
;
CSAWA0
RLART:IMAGES/CSAWA0

;
;	>>>   CHAIN GUN   <<<
;
MGUNA0
RLART:IMAGES/MGUNA0

;
;	>>>   ROCKET LAUNCHER   <<<
;
LAUNA0
RLART:IMAGES/LAUNA0

;
;	>>>   PLASMA GUN   <<<
;
PLASA0
RLART:IMAGES/PLASA0

;
;	>>>   BFG 9000   <<<
;
BFUGA0
RLART:IMAGES/BFUGA0


;
;	* * * * * * *       KEY CARDS       * * * * * * *
;

;
;	>>>   KEY CARD RED   <<<
;
RKEYA0
RLART:IMAGES/RKEYA0

;
;	>>>   KEY CARD BLUE   <<<
;
BKEYA0
RLART:IMAGES/BKEYA0

;
;	>>>   KEY CARD YELLOW   <<<
;
YKEYA0
RLART:IMAGES/YKEYA0

;
;	>>>   SKULL KEY RED   <<<
;
RSKUA0
RLART:IMAGES/RSKUA0

;
;	>>>   SKULL KEY BLUE   <<<
;
BSKUA0
RLART:IMAGES/BSKUA0

;
;	>>>   SKULL KEY YELLOW   <<<
;
YSKUA0
RLART:IMAGES/YSKUA0


;
;	* * * * * * *       WEAPON AMMO       * * * * * * *
;

;
;	>>>   BACKPACK   <<<
;
BPAKA0
RLART:IMAGES/BPAKA0

;
;	>>>   AMMO CLIP   <<<
;
CLIPA0
RLART:IMAGES/CLIPA0

;
;	>>>   AMMO BOX   <<<
;
AMMOA0
RLART:IMAGES/AMMOA0

;
;	>>>   SHELLS   <<<
;
SHELA0
RLART:IMAGES/SHELA0

;
;	>>>   SHELLS BOX   <<<
;
SBOXA0
RLART:IMAGES/SBOXA0

;
;	>>>   ROCKET   <<<
;
ROCKA0
RLART:IMAGES/ROCKA0

;
;	>>>   ROCKET BOX   <<<
;
BROKA0
RLART:IMAGES/BROKA0

;
;	>>>   CELL CHARGE   <<<
;
CELLA0
RLART:IMAGES/CELLA0

;
;	>>>   CELL CHARGE PACK   <<<
;
CELPA0
RLART:IMAGES/CELPA0


;
;	* * * * * * *       HEALTH/ARMOR PICKUPS       * * * * * * *
;

;
;	>>>   STIMPAK   <<<
;
STIMA0
RLART:IMAGES/STIMA0

;
;	>>>   MEDIKIT   <<<
;
MEDIA0
RLART:IMAGES/MEDIA0

;
;	>>>   HEALTH BONUS   <<<
;
BON1B0
RLART:IMAGES/BON1B0

BON1C0
RLART:IMAGES/BON1C0

BON1D0
RLART:IMAGES/BON1D0

BON1C0
RLART:IMAGES/BON1C0

;
;	>>>   ARMOR BONUS   <<<
;
BON2A0
RLART:IMAGES/BON2A0

BON2B0
RLART:IMAGES/BON2B0

BON2D0
RLART:IMAGES/BON2D0

BON2B0
RLART:IMAGES/BON2B0

;
;	>>>   ARMOR GREEN   <<<
;
ARM1A0
RLART:IMAGES/ARM1A0

;
;	>>>   ARMOR BLUE   <<<
;
ARM2A0
RLART:IMAGES/ARM2A0


;
;	* * * * * * *       POWERUPS       * * * * * * *
;

;
;	>>>   SOUL SPHERE   <<<
;
SOULA0
RLART:IMAGES/SOULA0

SOULC0
RLART:IMAGES/SOULC0

SOULD0
RLART:IMAGES/SOULD0

SOULC0
RLART:IMAGES/SOULC0

;
;	>>>   INVULNERABILITY   <<<
;
PINVA0
RLART:IMAGES/PINVA0

PINVC0
RLART:IMAGES/PINVC0

PINVD0
RLART:IMAGES/PINVD0

PINVC0
RLART:IMAGES/PINVC0

;
;	>>>   BERSERK   <<<
;
PSTRA0
RLART:IMAGES/PSTRA0

;
;	>>>   INVISIBILITY   <<<
;
PINSA0
RLART:IMAGES/PINSA0

PINSC0
RLART:IMAGES/PINSC0

PINSD0
RLART:IMAGES/PINSD0

PINSC0
RLART:IMAGES/PINSC0

;
;	>>>   RADIATION SUIT   <<<
;
SUITA0
RLART:IMAGES/SUITA0

;
;	>>>   COMPUTER MAP   <<<
;
PMAPA0
RLART:IMAGES/PMAPA0

PMAPB0
RLART:IMAGES/PMAPB0

PMAPC0
RLART:IMAGES/PMAPC0

PMAPB0
RLART:IMAGES/PMAPB0

;
;	>>>   LIGHT GOGGLES   <<<
;
PVISA0
RLART:IMAGES/PVISA0

PVISB0
RLART:IMAGES/PVISB0


;
;	* * * * * * *       MISCELLANEOUS       * * * * * * *
;

;
;	>>>   BARREL   <<<
;
BAR1A0
RLART:IMAGES/BAR1A0

;
;	>>>   FLOORLAMP   <<<
;
COLUA0
RLART:IMAGES/COLUA0

;
;	>>>   CANDELABRA   <<<
;
CBRAA0
RLART:IMAGES/CBRAA0

;
;	>>>   TECH COLUMNS   <<<
;
ELECA0
RLART:IMAGES/ELECA0
