;***************************************************************************
;*                                                                         *
;*                            M A K E   F L O O R                          *
;*                                                                         *
;*                              INCLUDES MODULE                            *
;*                                                                         *
;***************************************************************************

MEMF_PUBLIC		equ		$00001
MEMF_CHIP		equ		$00002
MEMF_FAST		equ		$00004
MEMF_CLEAR		equ		$10000
