;**********************************************************************
;*                                                                    *
;*                   P R O J E C T :   REALITY_ENGINE                 *
;*                                                                    *
;*            SCULPTURED SOFTWARE MUSIC DRIVER INCLUDE MODULE         *
;*                                                                    *
;**********************************************************************


	include	RLMUS:dcom.i
	include	RLMUS:doommus.asm
