Project REALITY_ENGINE Software Versions
FILE Error!
       XBRAM.A.I  xbram.a 1.1 (11.10.95)
   XBPATCHES.A.I  xbpatches.a 1.280 (25.10.95)
  RLWEAPONS3.A.I  rlweapons3.a 1.92 (13.6.95)
    MUSICDAT.A.I  musicdat.a 1.220 (13.6.95)
      XBINIT.A.I  xbinit.a 1.152 (25.10.95)
      XBCOMM.A.I  xbcomm.a 1.66 (25.10.95)
     XBMENUS.A.I  xbmenus.a 1.138 (25.10.95)
      XBUTIL.A.I  xbutil.a 1.91 (25.10.95)
      XBROM0.A.I  xbrom0.a 1.14 (25.10.95)
      XBROM1.A.I  xbrom1.a 1.10 (25.10.95)
      XBRAME.A.I  xbrame.a 1.28 (25.10.95)
     XBPOCKY.A.I  xbpocky.a 1.36 (25.10.95)
     MONITOR.A.I  monitor.a 1.76 (17.10.95)
      XBRAM0.A.I  xbram0.a 1.15 (25.10.95)
      XBRAM1.A.I  xbram1.a 1.23 (25.10.95)
       XBEND.A.I  xbend.a 1.10 (25.10.95)
      XBRAM2.A.I  xbram2.a 1.11 (25.10.95)
      XBDATA.A.I  xbdata.a 1.6 (25.10.95)
       XBKEY.A.I  xbkey.a 1.17 (25.10.95)
RLWALLIMGDEF0.A.I  rlwallimgdef0.a 1.50 (23.5.95)
      XBINFO.A.I  xbinfo.a 1.8 (25.10.95)
RLWALLIMGDEF1.A.I  rlwallimgdef1.a 1.50 (23.5.95)
         REV.A.I  rev.a 1.5956 (17.10.95)
      BANK00.A.I  bank00.a 1.137 (17.10.95)
        E3MY.A.I  e3my.a 1.192 (17.10.95)
        E1MY.A.I  e1my.a 1.235 (7.6.95)
RLWALLIMGDEF2.A.I  rlwallimgdef2.a 1.50 (23.5.95)
RLWALLIMGDEF3.A.I  rlwallimgdef3.a 1.50 (23.5.95)
  RLWEAPONS2.A.I  rlweapons2.a 1.225 (13.6.95)
    MUSICDRV.A.I  musicdrv.a 1.205 (24.8.95)
     RLWALLS.A.I  rlwalls.a 1.103 (23.5.95)
 RLFLOORSDEF.A.I  rlfloorsdef.a 1.39 (28.4.95)
     RLMOVE2.A.I  rlmove2.a 1.141 (31.5.95)
    RLIMAGES.A.I  rlimages.a 1.68 (23.5.95)
     OBJDATA.A.I  objdata.a 1.105 (2.6.95)
   RLTRACEW3.A.I  rltracew3.a 1.119 (7.5.95)
     RLDRAWW.A.I  rldraww.a 1.342 (23.5.95)
       SCORE.A.I  score.a 1.198 (17.10.95)
   RLTRACEW4.A.I  rltracew4.a 1.60 (7.5.95)
        E2MY.A.I  e2my.a 1.149 (5.6.95)
  RLENEMIES2.A.I  rlenemies2.a 1.52 (9.6.95)
    RLPLAYER.A.I  rlplayer.a 1.536 (12.6.95)
   RLAUTOMAP.A.I  rlautomap.a 1.179 (17.10.95)
      RLRAM7.A.I  rlram7.a 1.848 (17.10.95)
      RLMAIN.A.I  rlmain.a 1.455 (17.10.95)
   RLTRACEW2.A.I  rltracew2.a 1.105 (7.5.95)
   RLTRACEW5.A.I  rltracew5.a 1.35 (7.5.95)
     RLMOVE3.A.I  rlmove3.a 1.78 (31.5.95)
       TITLE.A.I  title.a 1.296 (17.10.95)
          RL.A.I  rl.a 1.49 (9.6.95)
     INVERSE.A.I  inverse.a 1.30 (28.4.95)
     VECTORS.A.I  vectors.a 1.99 (17.10.95)
      RANDOM.A.I  random.a 1.3 (11.5.95)
    RLLEVELS.A.I  rllevels.a 1.301 (17.10.95)
     RLDRAWF.A.I  rldrawf.a 1.163 (23.5.95)
       RLGSU.A.I  rlgsu.a 1.260 (17.10.95)
   RLOBJECTS.A.I  rlobjects.a 1.130 (17.10.95)
        RAGE.A.I  rage.a 1.249 (18.9.95)
      RLRAM0.A.I  rlram0.a 1.151 (17.10.95)
   RLPLAYER2.A.I  rlplayer2.a 1.127 (17.10.95)
       RLIRQ.A.I  rlirq.a 1.719 (17.10.95)
      RLRAM1.A.I  rlram1.a 1.138 (24.8.95)
   RLENEMIES.A.I  rlenemies.a 1.106 (9.6.95)
     RLVOBJS.A.I  rlvobjs.a 1.103 (12.6.95)
     RLBUILD.A.I  rlbuild.a 1.34 (17.10.95)
     RLTRACE.A.I  rltrace.a 1.529 (7.5.95)
    RLTRACEW.A.I  rltracew.a 1.29 (7.5.95)
  RLTEXTURES.A.I  rltextures.a 1.52 (18.5.95)
    RLSTATUS.A.I  rlstatus.a 1.204 (17.10.95)
   RLTRACEO3.A.I  rltraceo3.a 1.66 (12.6.95)
      RLMISC.A.I  rlmisc.a 1.146 (9.6.95)
      RLRAM3.A.I  rlram3.a 1.154 (17.10.95)
         SYS.A.I  sys.a 1.88 (17.10.95)
      RLRAM2.A.I  rlram2.a 1.40 (19.5.95)
      RLINIT.A.I  rlinit.a 1.344 (17.10.95)
   RLWEAPONS.A.I  rlweapons.a 1.172 (17.10.95)
       RLPRO.A.I  rlpro.a 1.72 (28.4.95)
         NMI.A.I  nmi.a 1.119 (17.10.95)
      SCULPT.A.I  sculpt.a 1.155 (13.6.95)
       RLBSP.A.I  rlbsp.a 1.248 (17.10.95)
    OBJDATA2.A.I  objdata2.a 1.119 (12.6.95)
 RLMOBJECTS3.A.I  rlmobjects3.a 1.64 (9.6.95)
        INIT.A.I  init.a 1.282 (17.10.95)
     RLSEGS2.A.I  rlsegs2.a 1.101 (11.5.95)
     RLSEGS3.A.I  rlsegs3.a 1.116 (7.5.95)
     RLSOUND.A.I  rlsound.a 1.185 (17.10.95)
       LEGAL.A.I  legal.a 1.32 (24.8.95)
     RLLINES.A.I  rllines.a 1.35 (10.5.95)
     RLVSEGS.A.I  rlvsegs.a 1.113 (10.5.95)
  RLPIXSCALE.A.I  rlpixscale.a 1.13 (21.5.95)
  RLOBJECTS2.A.I  rlobjects2.a 1.79 (31.5.95)
        LOGO.A.I  logo.a 1.170 (11.5.95)
    RLVSEGS2.A.I  rlvsegs2.a 1.108 (7.5.95)
     RLMISC2.A.I  rlmisc2.a 1.49 (9.6.95)
   RLSECTORS.A.I  rlsectors.a 1.146 (9.6.95)
      RLMOVE.A.I  rlmove.a 1.59 (31.5.95)
     RLMOVE4.A.I  rlmove4.a 1.115 (9.6.95)
  RLENEMIES4.A.I  rlenemies4.a 1.52 (31.5.95)
     RLMOVE7.A.I  rlmove7.a 1.52 (13.6.95)
       LOGO2.A.I  logo2.a 1.133 (17.10.95)
    RLCUTDEF.A.I  rlcutdef.a 1.43 (10.5.95)
     RLTASKS.A.I  rltasks.a 1.41 (17.10.95)
    RLCOLOUR.A.I  rlcolour.a 1.83 (9.6.95)
    RLDRAWF2.A.I  rldrawf2.a 1.27 (28.4.95)
     RLSEGS4.A.I  rlsegs4.a 1.158 (23.5.95)
  RLENEMIES5.A.I  rlenemies5.a 1.55 (17.10.95)
 RLMOBJECTS2.A.I  rlmobjects2.a 1.68 (17.10.95)
  RLENEMIES3.A.I  rlenemies3.a 1.48 (31.5.95)
     RLPLATS.A.I  rlplats.a 1.41 (19.5.95)
     RLMOVE5.A.I  rlmove5.a 1.34 (9.6.95)
  RLMOBJECTS.A.I  rlmobjects.a 1.75 (17.10.95)
  RLENEMIES6.A.I  rlenemies6.a 1.44 (9.6.95)
    RLTRACEO.A.I  rltraceo.a 1.134 (12.6.95)
       RLNMI.A.I  rlnmi.a 1.95 (17.10.95)
     RLDRAWO.A.I  rldrawo.a 1.73 (23.5.95)
      RLUSE2.A.I  rluse2.a 1.93 (13.6.95)
  RLCEILINGS.A.I  rlceilings.a 1.55 (9.6.95)
       RLRGB.A.I  rlrgb.a 1.95 (2.6.95)
     RLDOORS.A.I  rldoors.a 1.47 (18.5.95)
   RLTRACEF2.A.I  rltracef2.a 1.45 (23.5.95)
      RLDRAW.A.I  rldraw.a 1.101 (17.10.95)
    RLTRACEF.A.I  rltracef.a 1.32 (7.5.95)
   RLTRACEF3.A.I  rltracef3.a 1.58 (17.10.95)
  RLENEMIES7.A.I  rlenemies7.a 1.8 (30.5.95)
        XFER.A.I  xfer.a 1.34 (9.6.95)
    RLFLOORS.A.I  rlfloors.a 1.50 (9.6.95)
     RLDRAW2.A.I  rldraw2.a 1.58 (17.10.95)
   RLCUTDATA.A.I  rlcutdata.a 1.44 (10.5.95)
     RLMOVE8.A.I  rlmove8.a 1.47 (13.6.95)
     RLMOVE6.A.I  rlmove6.a 1.37 (9.6.95)
       DEBUG.A.I  debug.a 1.105 (17.10.95)
RLPROJECTILES.A.I  rlprojectiles.a 1.25 (5.6.95)
   RLTRACEO2.A.I  rltraceo2.a 1.49 (12.6.95)
      RLSEGS.A.I  rlsegs.a 1.165 (28.4.95)
        VARS.A.I  vars.a 1.39 (24.8.95)
        COMP.A.I  comp.a 1.37 (17.5.95)
    RLLIGHTS.A.I  rllights.a 1.11 (7.5.95)
    RLSOUND2.A.I  rlsound2.a 1.25 (13.6.95)
     RLLIFTS.A.I  rllifts.a 1.17 (19.5.95)
     RLDRAWS.A.I  rldraws.a 1.62 (27.4.95)
      COMMON.A.I  common.a 1.97 (17.10.95)
      RLTEXT.A.I  rltext.a 1.43 (9.6.95)
       XBAND.A.I  xband.a 1.16 (17.10.95)
    RLVSEGS3.A.I  rlvsegs3.a 1.87 (11.5.95)
    RLVSEGS4.A.I  rlvsegs4.a 1.21 (7.5.95)
    RLSOUND3.A.I  rlsound3.a 1.22 (13.6.95)
       RLMSG.A.I  rlmsg.a 1.7 (11.5.95)
       RLUSE.A.I  rluse.a 1.12 (31.5.95)
    RLRADIUS.A.I  rlradius.a 1.16 (31.5.95)
        SNES.A.I  snes.a 1.26 (10.5.95)
         IRQ.A.I  irq.a 1.35 (11.5.95)
         RL2.A.I  rl2.a 1.23 (19.5.95)
      SINCOS.A.I  sincos.a 1.25 (10.5.95)
    SIGHTRAY.A.I  sightray.a 1.27 (9.6.95)
RLSPRITESDEF.A.I  rlspritesdef.a 1.26 (15.2.95)
       RLINT.A.I  rlint.a 1.447 (1.8.94)
   RLTOGGLES.A.I  rltoggles.a 1.3 (17.5.95)
      RLMATH.A.I  rlmath.a 1.13 (10.5.95)
    OBJDATA3.A.I  objdata3.a 1.1 (12.6.95)
