;**********************************************************************
;*                                                                    *
;*                   P R O J E C T :   REALITY_ENGINE                 *
;*                                                                    *
;*                                   ENEMIES STRUCTURE DEFINITIONS    *
;*                                                                    *
;**********************************************************************


;
;	* * * * * * *       DISTANCES       * * * * * * *
;
edSightDistance		equ	1200		; Enemy -> Target Sighting Distance
edShootDistance		equ	400		; Enemy -> Target Shooting Distance
edFightDistance		equ	64		; Enemy -> Target Fighting Distance
edMoveAttackDistance	equ	179		; Enemy Move vs. Attack Max. Distance (70%)
edInvisibleDistance	equ	96		; Enemy -> Target Invisibility Distance
