SKY1,128,128
 _SKY1,0,0
0

SKY2,128,128
 _SKY2,0,0
1

AASTINKY,24,72
SUPPORT2


ASHWALL,64,128
MARBLE3


BIGDOOR1,128,96
BIGDOOR2


BIGDOOR2,128,128
 BIGDOOR2,0,0
2

BIGDOOR3,128,128
BIGDOOR2


BIGDOOR4,128,128
BIGDOOR2


BIGDOOR5,128,128
BIGDOOR7


BIGDOOR6,128,112
BIGDOOR7


BIGDOOR7,128,128
 BIGDOOR7,0,0
3

BLODGR1,32,128
PIPE4


BLODGR2,32,128
PIPE4


BLODGR3,32,128
PIPE4


BLODGR4,32,128
PIPE4


BLODRIP1,32,128
PIPE4


BLODRIP2,32,128
PIPE4


BLODRIP3,32,128
PIPE4


BLODRIP4,32,128
PIPE4


BRNBIGC,128,128
AASTINKY


BRNBIGL,32,128
AASTINKY


BRNBIGR,32,128
AASTINKY


BRNPOIS,64,128
BROWN1


BRNPOIS2,64,128
BROWN1


BRNSMAL1,64,64
AASTINKY


BRNSMAL2,64,64
AASTINKY


BRNSMALC,64,64
AASTINKY


BRNSMALL,32,64
AASTINKY


BRNSMALR,32,64
AASTINKY


BROVINE,256,128
GSTVINE2


BROVINE2,256,128
GSTVINE2


BROWN1,128,128
 BROWN1,0,0
4

BROWN144,128,128
BROWN1


BROWN96,128,128
BROWN1


BROWNGRN,64,128
BROWN1


BROWNHUG,64,128
BROWN1


BROWNPIP,128,128
BROWN1


BROWNWEL,256,72
BROWN1


CEMENT1,128,128
PIPE4


CEMENT2,128,128
PIPE4


CEMENT3,128,128
PIPE4


CEMENT4,128,128
PIPE4


CEMENT5,128,128
PIPE4


CEMENT6,128,128
PIPE4


CEMPOIS,128,128
PIPE4


COMP2,256,128
 COMP2,0,0
5

COMPBLUE,64,128
COMPTILE


COMPOHSO,128,128
COMPTILE


COMPSPAN,32,128
SUPPORT2


COMPSTA1,128,128
COMP2


COMPSTA2,128,128
COMP2


COMPTALL,256,128
COMPUTE1


COMPTILE,128,128
 COMPTILE,0,0
6

COMPUTE1,128,128
 COMPUTE1,0,0
7

COMPUTE2,256,56
COMP2


COMPUTE3,128,128
COMP2


COMPWERD,64,128
COMPTILE


CRATE1,64,128
AASTINKY


CRATE2,64,128
CRATELIT


CRATELIT,64,128
AASTINKY


CRATINY,64,16
CRATELIT


CRATWIDE,128,128
CRATELIT


DOOR1,64,72
DOOR3


DOOR3,64,72
 DOOR3,0,0
8

DOORBLU,16,128
 _DOORBLU,0,0
9

DOORBLU2,16,128
DOORBLU


DOORHI,64,128
DOOR3


DOORRED,16,128
 _DOORRED,0,0
10

DOORRED2,16,128
DOORRED


DOORSTOP,8,128
SUPPORT2


DOORTRAK,16,128
 _DOORTRAK,0,0
11

DOORYEL,16,128
 _DOORYEL,0,0
12

DOORYEL2,16,128
DOORYEL


EXITDOOR,128,72
 EXITDOOR,0,0
13

EXITSIGN,64,16
 EXITSIGN,0,0
14

EXITSTON,64,128
STONE2


FIREBLU1,128,128
FIREWALL


FIREBLU2,128,128
FIREWALL


FIRELAV2,128,128
FIREWALL


FIRELAV3,128,128
FIREWALL


FIRELAVA,128,128
FIREWALL


FIREMAG1,128,128
FIREWALL


FIREMAG2,128,128
FIREWALL


FIREMAG3,128,128
FIREWALL


FIREWALA,128,112
FIREWALL


FIREWALB,128,112
FIREWALL


FIREWALL,128,112
 FIREWALL,0,0
15

GRAY1,64,128
GRAY4


GRAY2,64,72
GRAY4


GRAY4,64,128
 GRAY4,0,0
16

GRAY5,64,128
GRAY4


GRAY7,256,128
GRAY4


GRAYBIG,128,128
 GRAYBIG,0,0
17

GRAYDANG,64,128
GRAY4


GRAYPOIS,64,72
GRAY4


GRAYTALL,128,128
GRAY4


GRAYVINE,256,128
GSTVINE2


GSTFONT1,64,128
GSTONE1


GSTFONT2,64,128
GSTONE1


GSTFONT3,64,128
GSTONE1


GSTGARG,64,128
GSTSATYR


GSTLION,64,128
GSTSATYR


GSTONE1,256,128
 GSTONE1,0,0
18

GSTONE2,256,128
GSTONE1


GSTSATYR,64,128
 GSTSATYR,0,0
19

GSTVINE1,256,128
GSTVINE2


GSTVINE2,256,128
 GSTVINE2,0,0
20

ICKDOOR1,64,72
DOOR3


ICKWALL1,64,128
 ICKWALL1,0,0
21

ICKWALL2,64,128
ICKWALL1


ICKWALL3,64,128
ICKWALL1


ICKWALL4,64,128
ICKWALL1


ICKWALL5,64,128
ICKWALL1


ICKWALL6,64,128
ICKWALL1


ICKWALL7,64,128
ICKWALL1


LITE2,64,128
LITE5


LITE3,32,128
LITE5


LITE4,16,128
LITE5


LITE5,16,128
 LITE5,0,0
22

LITE96,64,128
LITE5


LITEBLU1,8,128
LITE5


LITEBLU2,16,72
LITE5


LITEBLU3,16,128
LITE5


LITEBLU4,16,128
LITE5


LITEMET,128,128
LITE5


LITERED,16,128
LITE5


LITESTON,64,128
LITE5


MARBFAC2,128,128
MARBFAC3


MARBFAC3,128,128
 MARBFAC3,0,0
23

MARBFACE,128,128
MARBFAC3


MARBLE1,128,128
MARBLE3


MARBLE2,128,128
MARBLE3


MARBLE3,128,128
 MARBLE3,0,0
24

MARBLOD1,128,128
MARBLE3


METAL,64,128
METAL1


METAL1,64,128
 METAL1,0,0
25

MIDBRN1,64,112
AASTINKY


MIDGRATE,128,128
AASTINKY


MIDVINE1,256,128
AASTINKY


MIDVINE2,256,128
AASTINKY


NUKE24,64,24
SLADWALL


NUKEDGE1,128,128
SLADWALL


NUKEPOIS,64,128
SLADWALL


NUKESLAD,64,128
SLADWALL


PIPE1,256,128
PIPE4


PIPE2,256,128
PIPE4


PIPE4,256,128
 PIPE4,0,0
26

PIPE6,256,128
PIPE4


PLANET1,256,128
COMP2


PLAT1,128,128
BIGDOOR2


REDWALL,128,128
ROCKRED3


REDWALL1,128,128
ROCKRED3


ROCKRED1,128,128
ROCKRED3


ROCKRED2,128,128
ROCKRED3


ROCKRED3,128,128
 ROCKRED3,0,0
27

SHAWN1,128,128
SUPPORT2


SHAWN2,64,128
SUPPORT2


SHAWN3,64,72
SUPPORT2


SKIN2,128,128
SKINLOW


SKINBORD,64,128
SKINLOW


SKINCUT,256,128
SKINLOW


SKINEDGE,128,128
SKINLOW


SKINFACE,256,128
SKINLOW


SKINLOW,256,104
 SKINLOW,0,0
28

SKINMET1,256,128
SKINLOW


SKINMET2,256,128
SKINLOW


SKINSCAB,256,128
SKINLOW


SKINSYMB,256,128
SKINLOW


SKINTEK1,256,128
SKINLOW


SKINTEK2,256,128
SKINLOW


SKSNAKE1,64,128
SKINLOW


SKSNAKE2,64,128
SKINLOW


SKSPINE1,128,128
SKINLOW


SKSPINE2,256,96
SKINLOW


SKULWAL3,128,128
 SKULWAL3,0,0
29

SKULWALL,128,128
SKULWAL3


SLADPOIS,64,128
SLADWALL


SLADRIP1,64,128
SLADWALL


SLADRIP2,64,128
SLADWALL


SLADRIP3,64,128
SLADWALL


SLADSKUL,64,128
SLADWALL


SLADWALL,64,128
 SLADWALL,0,0
30

SP_DUDE1,128,128
GSTONE1


SP_DUDE2,128,128
GSTONE1


SP_DUDE3,64,128
GSTONE1


SP_DUDE4,64,128
GSTONE1


SP_DUDE5,64,128
GSTONE1


SP_DUDE6,64,128
GSTONE1


SP_FACE1,128,96
SKULWAL3


SP_HOT1,256,128
ROCKRED3


SP_ROCK1,128,128
GSTONE1


SP_ROCK2,128,128
GSTONE1


STARBR2,128,128
STARG2


STARG1,64,128
STARG2


STARG2,128,128
 STARG2,0,0
31

STARG3,128,128
STARG2


STARGR1,64,128
STARG2


STARGR2,128,128
STARG2


STARTAN1,64,128
STARTAN2


STARTAN2,128,128
 STARTAN2,0,0
32

STARTAN3,128,128
 STARTAN3,0,0
33

STEP1,32,8
STEP2


STEP2,32,8
 STEP2,0,0
34

STEP3,32,8
STEP2


STEP4,32,16
STEP2


STEP5,32,16
STEP2


STEP6,32,16
STEP2


STEPLAD1,64,16
 STEPLAD1,0,0
35

STEPTOP,128,16
STEPLAD1


STONE,256,128
GRAY4


STONE2,128,128
 STONE2,0,0
36

STONE3,128,128
STONE2


STONGARG,128,128
STONE2


STONPOIS,64,128
STONE2


SUPPORT2,64,128
 SUPPORT2,0,0
37

SUPPORT3,64,128
SUPPORT2


SW1BLUE,64,128,SW2BLUE
SW1GRAY


SW1BRCOM,128,128,SW2BRCOM
SW1PIPE


SW1BRN1,64,128,SW2BRN1
SW1BRN2


SW1BRN2,64,128,SW2BRN2
 SW1BRN2,0,0
38

SW1BRNGN,64,128,SW2BRNGN
 SW1BRNGN,0,0
39

SW1BROWN,128,128,SW2BROWN
SW1PIPE


SW1CMT,64,128,SW2CMT
SW1GRAY


SW1COMM,64,72,SW2COMM
SW1GRAY


SW1COMP,64,128,SW2COMP
SW1GRAY


SW1DIRT,64,128,SW2DIR
SW1GRAY


SW1EXIT,32,64,SW2EXIT
 SW1EXIT,0,0
40

SW1GARG,64,128,SW2GARG
 SW1GARG,0,0
41

SW1GRAY,64,128,SW2GRAY
 SW1GRAY,0,0
42

SW1GRAY1,64,128,SW2GRAY1
SW1GRAY


SW1GSTON,64,128,SW2GSTON
 SW1GSTON,0,0
43

SW1HOT,64,128,SW2HOT
 SW1HOT,0,0
44

SW1LION,64,128,SW2LION
SW1GARG


SW1METAL,64,128,SW2METAL
SW1GRAY


SW1PIPE,128,128,SW2PIPE
 SW1PIPE,0,0
45

SW1SATYR,64,128,SW2SATYR
SW1GARG


SW1SKIN,64,128,SW2SKIN
SW1GRAY


SW1SLAD,64,128,SW2SLAD
 SW1SLAD,0,0
46

SW1STARG,128,128,SW2STARG
SW1PIPE


SW1STON1,64,128,SW2STON1
SW1GRAY


SW1STON2,64,128,SW2STON2
SW1GRAY


SW1STONE,64,128,SW2STONE
SW1GRAY


SW1STRTN,64,128,SW2STRTN
SW1GRAY


SW1VINE,64,128,SW2VINE
SW1GRAY


SW1WOOD,64,128,SW2WOOD
 SW1WOOD,0,0
47

SW2BLUE,64,128,SW1BLUE
SW2GRAY


SW2BRCOM,128,128,SW1BRCOM
SW2PIPE


SW2BRN1,64,128,SW1BRN1
SW2BRN2


SW2BRN2,64,128,SW1BRN2
 SW2BRN2,0,0
48

SW2BRNGN,64,128,SW1BRNGN
 SW2BRNGN,0,0
49

SW2BROWN,128,128,SW1BROWN
SW2PIPE


SW2CMT,64,128,SW1CMT
SW2GRAY


SW2COMM,64,72,SW1COMM
SW2GRAY


SW2COMP,64,128,SW1COMP
SW2GRAY


SW2DIRT,64,128,SW1DIRT
SW2GRAY


SW2EXIT,32,64,SW1EXIT
 SW2EXIT,0,0
50

SW2GARG,64,128,SW1GARG
 SW2GARG,0,0
51

SW2GRAY,64,128,SW1GRAY
 SW2GRAY,0,0
52

SW2GRAY1,64,128,SW1GRAY1
SW2GRAY


SW2GSTON,64,128,SW1GSTON
 SW2GSTON,0,0
53

SW2HOT,64,128,SW1HOT
 SW2HOT,0,0
54

SW2LION,64,128,SW1LION
SW2GARG


SW2METAL,64,128,SW1METAL
SW2GRAY


SW2PIPE,128,128,SW1PIPE
 SW2PIPE,0,0
55

SW2SATYR,64,128,SW1SATYR
SW2GARG


SW2SKIN,64,128,SW1SKIN
SW2GRAY


SW2SLAD,64,128,SW1SLAD
 SW2SLAD,0,0
56

SW2STARG,128,128,SW1STARG
SW2PIPE


SW2STON1,64,128,SW1STON1
SW2GRAY


SW2STON2,64,128,SW1STON2
SW2GRAY


SW2STONE,64,128,SW1STONE
SW2GRAY


SW2STRTN,64,128,SW1STRTN
SW2GRAY


SW2VINE,64,128,SW1VINE
SW2GRAY


SW2WOOD,64,128,SW1WOOD
 SW2WOOD,0,0
57

TEKWALL1,128,128
TEKWALL5


TEKWALL2,128,128
TEKWALL5


TEKWALL3,128,112
TEKWALL5


TEKWALL4,128,128
TEKWALL5


TEKWALL5,128,128
 TEKWALL5,0,0
58

WOOD1,256,128
WOOD5


WOOD3,256,128
 WOOD3,0,0
59

WOOD4,64,128
 WOOD4,0,0
60

WOOD5,256,128
 WOOD5,0,0
61

WOODGARG,64,128
WOOD4


WOODSKUL,64,128
 WOODSKUL,0,0
62

